<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Scroll Table</title>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<style type="text/css">
.desktop-container{
    height: 100%;
    width: 100%;
    overflow: hidden;
    margin: 0px;
    position: absolute;
    top: 0px;
    left: 0px;
}
.desktop-content{
	height:82%;
	overflow: hidden;
	margin-top: 1px;
	background-color: #e6eaed;
	border-bottom: 1px solid;
}
.previous, .next{
    cursor: pointer;
    float: right;
    margin-right: 10px;
    border-style: solid;
    border-width: 1px;
    margin-top: 2px;
    border-radius: 8%;
    width: 70px;
    text-align: center;
    background-color: #e3e3e3;
    height: 23px;
}
.previous:hover, .next:hover{
	background-color: #908c8c;
}
h1{text-align: center;}
table{width:100%;height:100%;table-layout:fixed;}
thead tr{height:30px;background-color: darkgray;}
tbody tr{overflow:hidden;}
th{text-align: center;font-weight: 600;}
td{word-break:keep-all;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
table, td, th{border:1px solid black;border-collapse: collapse;}
#s2{height:100px;}
</style>
</head>
<body>
	<div class="desktop-container">
		<div class="desktop-content">
			<h1>Scroll Table Example</h1>
			<table border="1" id="recList">
				<thead>
				<tr>
					<th width="100px">Task</th>
					<th width="100px">StartTime</th>
					<th width="140px">FinishTime</th>
					<th>Description</th>
					<th width="100px">Remark</th>
				</tr>
				</thead>
				<tbody>				
				</tbody>														
			</table>
		</div>	
		<div id="upScroll" class="next">Next</div>
		<div id="downScroll" class="previous">Previous</div>	
	</div>
<script type="text/javascript">
	(function($){
		$.fn.extend({
			Scroll:function(opt,callback){
				//参数初始化
				if(!opt) var opt={};
				var _btnUp = $("#"+ opt.up);    // 向上按钮
				var _btnDown = $("#"+ opt.down);// 向下按钮
				var timerID;
				var _this=this.eq(0).find("tbody:first");
				var lineH=_this.find("tr:first").height(), //获取行高
					line=opt.line?parseInt(opt.line,10):parseInt(this.height()/lineH,10), //每次滚动的行数，默认为一屏，即父容器高度
					speed=opt.speed?parseInt(opt.speed,10):500; //卷动速度，数值越大，速度越慢（毫秒）
				timer=opt.timer //滚动的时间间隔（毫秒）
				if(line==0) line=1;
				var upHeight=0-line*lineH;
				//滚动函数
				var scrollUp=function(){
					_btnUp.unbind("click",scrollUp); // 取消向上按钮的函数绑定
					_this.animate({
						marginTop:upHeight
					},speed,function(){
						for(i=1;i<=line;i++){
							_this.find("tr:first").appendTo(_this);
						}
						_this.css({marginTop:0});
						_btnUp.bind("click",scrollUp); // 绑定向上按钮的点击事件
					});

				}
				// 向下翻页函数
				var scrollDown=function(){
						_btnDown.unbind("click",scrollDown);
						for(i=1;i<=line;i++){
								_this.find("tr:last").show().prependTo(_this);
						}
						_this.css({marginTop:upHeight});
						_this.animate({
								marginTop:0
						},speed,function(){
								_btnDown.bind("click",scrollDown);
						});
				}
				// 自动播放
				var autoPlay = function(){
					if(timer)timerID = window.setInterval(scrollUp,timer);
				};
				var autoStop = function(){
					if(timer)window.clearInterval(timerID);
				};
				//鼠标事件绑定
				_this.hover(autoStop,autoPlay).mouseout();
				_btnUp.css("cursor","pointer").click( scrollUp ).hover(autoStop,autoPlay);
				_btnDown.css("cursor","pointer").click( scrollDown ).hover(autoStop,autoPlay);
			}
		})
	})(jQuery);
	
	$(document).ready(function(){
		var numPerpage = 15;
		$("#recList").Scroll({line:numPerpage,speed:500,timer:3000, up:"upScroll", down:"downScroll"});
		var trHtml = "";
		var count = 85;
		for(var i = 0; i < count; i++){
			var backgroundColor = "#ffffff";
			if(i % 2 == 0)
				backgroundColor = "#e6eaed";
			trHtml += "<tr style='border:1px solid #95A1B1;background-color: "+backgroundColor+"'>"+
			   "<td align='center'>"+"Task"+i+"</td>"+
			   "<td align='center'>"+"2018-01-01"+"</td>"+
			   "<td align='center'>"+"2018-01-09"+"</td>"+					   
			   "<td style='padding-left:2px;'>"+"This is a test task，task number is "+i+"!"+"</td>"+
			   "<td align='center'>"+"</td>"+					   
			   "</tr>";
		}
		var extraLength = numPerpage - count%numPerpage;
		for(var i = 0; i < extraLength; i++){
			var backgroundColor = "#ffffff";
			if(i % 2 == 0)
				backgroundColor = "#e6eaed";
			trHtml += "<tr style='border:1px solid #95A1B1;background-color: "+backgroundColor+"'>"+
			   "<td align='center'></td>"+
			   "<td align='center'></td>"+
			   "<td align='center'></td>"+
			   "<td align='center'></td>"+
			   "<td align='center'></td>"+
			   "</tr>";
		}
		$("#recList tbody").children().remove();
		$("#recList tbody").append(trHtml);
		var tbodyHeight = $(".desktop-content").height()-$("#recList thead tr").height();
		var trHeight = tbodyHeight/numPerpage;
		$("#recList tbody").find('tr').css('height',trHeight);
	});
</script>
</body>
</html>